@name AWVR sd40-2 skin 
@inputs [Entity]:entity 
@persist A
@model     
StripeColor1 = vec(150)    #----Color 1
StripeColor2 = vec(255,191,0)    #----Color 2
CarModel = "models/gsgtrainprops/trains/propper/emd_sd40-2.mdl"       
Logo = ""        
ClipAngle = 80
Entity:setAlpha(0) 
timer("spawn",100)

#----Top
    A = 0
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, CarModel)
    holoColor(A,StripeColor1)
    holoAng(A,Entity:toWorld(ang(0,0,0)))
    holoPos(A,Entity:toWorld(vec(0,0,0))) 
    holoClipEnabled(A,1,1) 
    holoClipEnabled(A,2,1)
    holoClipEnabled(A,3,1)     
    holoClip(A,1,vec(0,0,18),vec(0,0,9),0)
    holoClip(A,2,vec(-329.7,0,0),vec(900,0,1),0)
    holoClip(A,3,vec(305.59,0,0),vec(-900,0,1),0)
    holoEntity(A):setSubMaterial(10,"icegt/loco/ice_trainmetal_darkgrey")
    holoEntity(A):setSubMaterial(16,"bobsters_trains/br_dirty_black")
        holoBodygroup(A,8,1)
    holoBodygroup(A,2,2)
    
#----Top
    A = 1
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, CarModel)
    holoColor(A,StripeColor2)
    holoAng(A,Entity:toWorld(ang(0,0,0)))
    holoPos(A,Entity:toWorld(vec(0,0,0))) 
    holoClipEnabled(A,1,1)     
    holoClip(A,1,vec(0,0,18),vec(0,0,-9),0)
    holoEntity(A):setSubMaterial(16,"bobsters_trains/br_dirty_black")
        holoBodygroup(A,8,1)
    holoBodygroup(A,2,2)
    
#----hazard front
     A = 2
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, CarModel)
    holoColor(A,StripeColor2)
    holoAng(A,Entity:toWorld(ang(0,0,0)))
    holoPos(A,Entity:toWorld(vec(0,0,0))) 
    holoClipEnabled(A,1,1)
    holoClipEnabled(A,2,1)
    holoClipEnabled(A,3,1)    
    holoClip(A,1,vec(0,0,150),vec(0,0,-1),0)
    holoClip(A,2,vec(0,0,19),vec(0,0,1),0)
    holoClip(A,3,vec(-329.7,0,0),vec(-900,0,1),0)
    holoBodygroup(A,8,1)
    holoBodygroup(A,2,2)
    holoEntity(A):setSubMaterial(16,"bobsters_trains/br_dirty_black")
    holoEntity(A):setSubMaterial(10,"icegt/loco/ice_trainmetal_darkgrey")
    holoEntity(A):setSubMaterial(3,"models/tay/hazard/chevron")
        holoBodygroup(A,8,1)
    holoBodygroup(A,2,2)
    
#----bottom blocker
     A = 3
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, CarModel)
    holoColor(A,StripeColor1)
    holoAng(A,Entity:toWorld(ang(0,0,0)))
    holoPos(A,Entity:toWorld(vec(0,0,0)))
    holoClipEnabled(A,1,1)
    holoClipEnabled(A,2,1)
    holoClipEnabled(A,3,1)
    holoClip(A,1,vec(0,0,19),vec(0,0,-1),0)
    holoClip(A,2,vec(0,0,18),vec(0,0,1),0)
    holoBodygroup(A,2,3)
    holoEntity(A):setSubMaterial(16,"bobsters_trains/br_dirty_black")
        holoBodygroup(A,8,1)
    holoBodygroup(A,2,2)
    
#---hazard rear
    A = 4
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, CarModel)
    holoColor(A,StripeColor2)
    holoAng(A,Entity:toWorld(ang(0,0,0)))
    holoPos(A,Entity:toWorld(vec(0,0,0))) 
    holoClipEnabled(A,1,1)
    holoClipEnabled(A,2,1)
    holoClipEnabled(A,3,1)    
    holoClip(A,1,vec(0,0,134),vec(0,0,-1),0)
    holoClip(A,2,vec(0,0,19),vec(0,0,1),0)
    holoClip(A,3,vec(305.7,0,0),vec(900,0,1),0)
    holoBodygroup(A,8,1)
    holoBodygroup(A,2,2)
    holoEntity(A):setSubMaterial(16,"bobsters_trains/br_dirty_black")
    holoEntity(A):setSubMaterial(10,"icegt/loco/ice_trainmetal_darkgrey")
    holoEntity(A):setSubMaterial(3,"models/tay/hazard/chevron")
        holoBodygroup(A,8,1)
    holoBodygroup(A,2,2)
    
    A = 5
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, CarModel)
    holoColor(A,StripeColor1)
    holoAng(A,Entity:toWorld(ang(0,0,0)))
    holoPos(A,Entity:toWorld(vec(0,0,0))) 
    holoClipEnabled(A,1,1)
    holoClipEnabled(A,2,1)
    holoClipEnabled(A,3,1)    
    holoClip(A,1,vec(0,0,150),vec(0,0,-1),0)
    holoClip(A,2,vec(0,0,134),vec(0,0,1),0)
    holoClip(A,3,vec(305.7,0,0),vec(900,0,1),0)
    holoBodygroup(A,8,1)
    holoBodygroup(A,2,2)
    holoEntity(A):setSubMaterial(16,"bobsters_trains/br_dirty_black")
    holoEntity(A):setSubMaterial(10,"icegt/loco/ice_trainmetal_darkgrey")
        holoBodygroup(A,8,1)
    holoBodygroup(A,2,2)
 

