@name Conrail GP38 by unity
@inputs Entity:entity
@outputs 
@persist E:entity
@trigger 

Chip =Entity
ClipAngle = 45
Entity:setAlpha(0)

A=1#black body
holoCreate(A,Chip:toWorld(+vec(0,0,0)),vec(0.5),Chip:toWorld(+ang(0,0,0)))
holoModel(A,"models/gsgtrainprops/trains/propper/emd_gp38.mdl")
holoScale(A,vec(1,1,1))
holoColor(A,vec(20,94,167))
holoParent(A,Chip)
holoAng(A,Chip:toWorld(ang(0,0,0)))
holoClip(A,1,vec(0,0,155.0),vec(0,0,-1),0)
holoClipEnabled(A,1,1)
holoClip(A,2,vec(-455,0,19.1),vec(1,0,0.0),0)
holoClipEnabled(A,2,1)
holoClip(A,3,vec(455,0,19.1),vec(-1,0,-0.0),0)
holoClipEnabled(A,3,1)
holoClip(A,4,vec(0,0,18.5),vec(0,0,1),0)
holoClipEnabled(A,4,1)
holoEntity(A):setSubMaterial(10,"models/proppertextures/acrylic_black") 
holoEntity(A):setSubMaterial(15,"models/proppertextures/acrylic_grimey") 
holoEntity(A):setSubMaterial(14,"models/proppertextures/acrylic_grimey") 
holoBodygroup(A,13,2)
holoBodygroup(A,14,4)
holoBodygroup(A,10,6)
holoBodygroup(A,12,6)
A++
holoCreate(A,Chip:toWorld(+vec(0,0,0)),vec(0.5),Chip:toWorld(+ang(0,0,0)))
holoModel(A,"models/gsgtrainprops/trains/propper/emd_gp38.mdl")
holoScale(A,vec(1,1,1))
holoColor(A,vec(35))
holoParent(A,Chip)
holoAng(A,Chip:toWorld(ang(0,0,0)))
holoClip(A,1,vec(0,0,18.5),vec(0,0,-1),0)
holoClipEnabled(A,1,1)
holoClip(A,2,vec(-455,0,19.1),vec(1,0,0.0),0)
holoClipEnabled(A,2,1)
holoClip(A,3,vec(455,0,19.1),vec(-1,0,-0.0),0)
holoClipEnabled(A,3,1)
holoClip(A,4,vec(0,0,-170.0),vec(0,0,1),0)
holoClipEnabled(A,4,1)
holoEntity(A):setSubMaterial(3,"models/proppertextures/acrylic_grimey") 
holoEntity(A):setSubMaterial(10,"models/proppertextures/acrylic_black") 
holoEntity(A):setSubMaterial(15,"models/proppertextures/acrylic_grimey") 
holoEntity(A):setSubMaterial(14,"models/proppertextures/acrylic_grimey") 
holoBodygroup(A,13,2)
holoBodygroup(A,14,4)
holoBodygroup(A,10,6)
holoBodygroup(A,12,6)

A++#
holoCreate(A)
holoParent(A,Chip)
holoScale(A,vec(1.2))
holoModel(A,"models/monkcabdetailpack/alco/alcobell.mdl")
holoMaterial(A,"")
holoColor(A,vec(10))
holoAng(A,Entity:toWorld(ang(0,-90,0)))
holoPos(A,Entity:toWorld(vec(-115,-45,11)))
holoEntity(A):setSubMaterial(1,"models/proppertextures/acrylic")  
holoBodygroup(A,1,1)
A++#class lights 1
holoCreate(A)
holoParent(A,Chip)
holoModel(A,"models/gsgtrainprops/parts/auxlights/class_light.mdl")
holoMaterial(A,"")
holoColor(A,vec(20,94,167))
holoAng(A,Entity:toWorld(ang(180,-28,0)))
holoPos(A,Entity:toWorld(vec(-306.5,26,75)))
holoEntity(A):setSubMaterial(2,"models/proppertextures/acrylic")
holoEntity(A):setSubMaterial(3,"models/proppertextures/acrylic")
holoEntity(A):setSubMaterial(1,"models/gsgtrainprops/auxlights/light_class_red")
A++#class lights 2
holoCreate(A)
holoParent(A,Chip)
holoModel(A,"models/gsgtrainprops/parts/auxlights/class_light.mdl")
holoMaterial(A,"")
holoColor(A,vec(20,94,167))
holoAng(A,Entity:toWorld(ang(180,28,0)))
holoPos(A,Entity:toWorld(vec(-306.5,-26,75)))
holoEntity(A):setSubMaterial(2,"models/proppertextures/acrylic")
holoEntity(A):setSubMaterial(3,"models/proppertextures/acrylic")
holoEntity(A):setSubMaterial(1,"models/gsgtrainprops/auxlights/light_class_red")

A++#windows
holoCreate(A)
holoParent(A,Chip)
holoModel(A,"models/flak/part/window/emd_standard_late.mdl")
holoMaterial(A,"models/proppertextures/acrylic")
holoScale(A,vec(1,1,1.1))
holoColor(A,vec(170))
holoAng(A,Entity:toWorld(ang(0,0,0)))
holoPos(A,Entity:toWorld(vec(-199,0,89)))
holoAlpha(A,100)

A++ #CR Logo Front
holoCreate(A,Chip:toWorld(+vec(-320.3,0,69)),vec(0.5),Chip:toWorld(+ang(0,0,0)))
holoModel(A,"plane")
holoScale(A,vec(1.9,4,1))
holoColor(A,vec(200))
holoParent(A,Chip)
holoAng(A,Chip:toWorld(ang(90,198,0)))
holoClip(A,1,vec(0,0,0),vec(0,1,0),0)
holoClipEnabled(A,1,1)
holoMaterial(A,"cubics_pack/logos/real/cr/cr_conrail_quality")

A++ #CR Logo Front Bent
holoCreate(A,Chip:toWorld(+vec(-320.3,0,69)),vec(0.5),Chip:toWorld(+ang(0,0,0)))
holoModel(A,"plane")
holoScale(A,vec(1.9,4,1))
holoColor(A,vec(200))
holoParent(A,Chip)
holoAng(A,Chip:toWorld(ang(90,160,0)))
holoClip(A,1,vec(0,0,0),vec(0,-1,0),0)
holoClipEnabled(A,1,1)
holoMaterial(A,"cubics_pack/logos/real/cr/cr_conrail_quality")
A++ #LOGO
holoCreate(A,Chip:toWorld(+vec(35,37.2,75)),vec(0.5),Chip:toWorld(+ang(0,0,0)))
holoModel(A,"plane")
holoScale(A,vec(6,18,6))
holoColor(A,vec(200))
holoParent(A,Chip)
holoAng(A,Chip:toWorld(ang(90,90,0)))
holoClip(A,1,vec(0,0,0),vec(0,0,0),0)
holoClipEnabled(A,1,1)
holoMaterial(A,"cubics_pack/logos/real/cr/cr_quality1")

A++ #LOGO
holoCreate(A,Chip:toWorld(+vec(35,-37.2,75)),vec(0.5),Chip:toWorld(+ang(0,0,0)))
holoModel(A,"plane")
holoScale(A,vec(6,18,6))
holoColor(A,vec(200))
holoParent(A,Chip)
holoAng(A,Chip:toWorld(ang(90,-90,0)))
holoClip(A,1,vec(0,0,0),vec(0,0,0),0)
holoClipEnabled(A,1,1)
holoMaterial(A,"cubics_pack/logos/real/cr/cr_quality2")

A++ #rear CR Logo Front
holoCreate(A,Chip:toWorld(+vec(320,0,75)),vec(0.5),Chip:toWorld(+ang(0,0,0)))
holoModel(A,"plane")
holoScale(A,vec(1.9,4,1))
holoColor(A,vec(200))
holoParent(A,Chip)
holoAng(A,Chip:toWorld(ang(90,25,0)))
holoClip(A,1,vec(0,0,0),vec(0,1,0),0)
holoClipEnabled(A,1,1)
holoMaterial(A,"cubics_pack/logos/real/cr/cr_conrail_quality")
A++ #rear CR Logo Front Bent
holoCreate(A,Chip:toWorld(+vec(320,0,75)),vec(0.5),Chip:toWorld(+ang(0,0,0)))
holoModel(A,"plane")
holoScale(A,vec(1.9,4,1))
holoColor(A,vec(200))
holoParent(A,Chip)
holoAng(A,Chip:toWorld(ang(90,-25,0)))
holoClip(A,1,vec(0,0,0),vec(0,-1,0),0)
holoClipEnabled(A,1,1)
holoMaterial(A,"cubics_pack/logos/real/cr/cr_conrail_quality")

A++#class lights 1
holoCreate(A)
holoParent(A,Chip)
holoModel(A,"models/gsgtrainprops/parts/auxlights/class_light.mdl")
holoMaterial(A,"")
holoColor(A,vec(20,94,167))
holoAng(A,Entity:toWorld(ang(0,28,0)))
holoPos(A,Entity:toWorld(vec(306.5,26,85)))
holoEntity(A):setSubMaterial(2,"models/proppertextures/acrylic")
holoEntity(A):setSubMaterial(3,"models/proppertextures/acrylic")
holoEntity(A):setSubMaterial(1,"models/gsgtrainprops/auxlights/light_class_red")

A++#class lights 2
holoCreate(A)
holoParent(A,Chip)
holoModel(A,"models/gsgtrainprops/parts/auxlights/class_light.mdl")
holoMaterial(A,"")
holoColor(A,vec(20,94,167))
holoAng(A,Entity:toWorld(ang(0,-28,0)))
holoPos(A,Entity:toWorld(vec(306.5,-26,85)))
holoEntity(A):setSubMaterial(2,"models/proppertextures/acrylic")
holoEntity(A):setSubMaterial(3,"models/proppertextures/acrylic")
holoEntity(A):setSubMaterial(1,"models/gsgtrainprops/auxlights/light_class_red")
A++#
holoCreate(A)
holoParent(A,Chip)
holoScale(A,vec(1))
holoModel(A,"models/gsgtrainprops/parts/plugs/plug_mu.mdl")
holoMaterial(A,"")
holoColor(A,vec(150,0,0))
holoAng(A,Entity:toWorld(ang(0,180,0)))
holoPos(A,Entity:toWorld(vec(-334,-22,28)))
holoEntity(A):setSubMaterial(1,"models/proppertextures/acrylic")  
A++#
holoCreate(A)
holoParent(A,Chip)
holoScale(A,vec(1))
holoModel(A,"models/gsgtrainprops/parts/plugs/plug_mu.mdl")
holoMaterial(A,"")
holoColor(A,vec(150,0,0))
holoAng(A,Entity:toWorld(ang(0,0,0)))
holoPos(A,Entity:toWorld(vec(334,22,28)))
holoEntity(A):setSubMaterial(1,"models/proppertextures/acrylic") 
