@name CSX SD50-3 (YN3)
@inputs [Entity]:entity
@outputs 
@persist A
@trigger 

StripeColor1 = vec(20,60,100)
StripeColor2 = vec(255,190,0)
StripeColor3 = vec(245,245,245)

CarModel = "models/gsgtrainprops/trains/propper/emd_sd50.mdl"

Entity:setAlpha(0)

HPE = entity()

#----Yellow sidesill
    A = 0
    holoCreate(A)
    holoParent(A, Entity)
    holoModel(A, CarModel)
    holoColor(A, StripeColor2)
    holoAng(A,Entity:toWorld(ang(0,0,0)))
    holoPos(A,Entity:toWorld(vec(0,0,0)))
    holoClipEnabled(A,1,1)
    holoClipEnabled(A,2,1)
    holoClip(A,1,vec(0,0,18),vec(0,0,-1),0)
    holoClip(A,2,vec(0,0,-40),vec(0,0,1),0)
    holoEntity(A):setSubMaterial(2,"bobsters_trains/br_blue")
    holoEntity(A):setSubMaterial(10,"bobsters_trains/br_blue")
    holoEntity(A):setSubMaterial(21,"models/proppertextures/acrylic_gold")
    holoBodygroup(A,11,3)
    
#----Yellow Front
    A = 1
    holoCreate(A)
    holoParent(A, Entity)
    holoModel(A, CarModel)
    holoColor(A, StripeColor2)
    holoAng(A,Entity:toWorld(ang(0,0,0)))
    holoPos(A,Entity:toWorld(vec(0,0,0)))
    holoClipEnabled(A,1,1)
    holoClipEnabled(A,2,1)
    holoClipEnabled(A,3,1)
    holoClip(A,1,vec(0,0,150),vec(0,0,-1),0)
    holoClip(A,2,vec(0,0,19.2),vec(0,0,1),0)
    holoClip(A,3,vec(-375,0,0),vec(-900,0,-1),0)
    holoEntity(A):setSubMaterial(7,"models/proppertextures/acrylic_darkgrey")
    holoEntity(A):setSubMaterial(2,"bobsters_trains/br_blue")
    holoEntity(A):setSubMaterial(10,"bobsters_trains/br_blue")
    holoEntity(A):setSubMaterial(21,"models/proppertextures/acrylic_gold")
    holoBodygroup(A,11,3)
    
    A = 2
    holoCreate(A)
    holoParent(A, Entity)
    holoModel(A, CarModel)
    holoColor(A, StripeColor1)
    holoAng(A,Entity:toWorld(ang(0,0,0)))
    holoPos(A,Entity:toWorld(vec(0,0,0)))
    holoClipEnabled(A,1,1)
    holoClipEnabled(A,2,1)
    holoClipEnabled(A,3,1)
    holoClip(A,1,vec(0,0,19.2),vec(0,0,-1),0)
    holoClip(A,2,vec(0,0,18),vec(0,0,1),0)
    holoClip(A,3,vec(-310,0,0),vec(-900,0,-1),0)
    holoEntity(A):setSubMaterial(2,"bobsters_trains/br_blue")
    holoEntity(A):setSubMaterial(10,"bobsters_trains/br_blue")
    holoEntity(A):setSubMaterial(21,"models/proppertextures/acrylic_gold")
    holoBodygroup(A,2,1)
    holoBodygroup(A,11,3)

#---blue
    A = 3
    holoCreate(A)
    holoParent(A, Entity)
    holoModel(A, CarModel)
    holoColor(A, StripeColor1)
    holoAng(A,Entity:toWorld(ang(0,0,0)))
    holoPos(A,Entity:toWorld(vec(0,0,0)))
    holoClipEnabled(A,1,1)
    holoClipEnabled(A,2,1)
    holoClipEnabled(A,3,1)
    holoClipEnabled(A,4,1)
    holoClip(A,1,vec(0,0,150),vec(0,0,-1),0)
    holoClip(A,2,vec(0,0,18),vec(0,0,1),0)
    holoClip(A,3,vec(-375,0,0),vec(900,0,1),0)
    holoClip(A,4,vec(-308,0,0),vec(-900,0,-1),0)
    holoEntity(A):setSubMaterial(7,"models/proppertextures/acrylic_darkgrey")
    holoEntity(A):setSubMaterial(2,"bobsters_trains/br_blue")
    holoEntity(A):setSubMaterial(10,"bobsters_trains/br_blue")
    holoEntity(A):setSubMaterial(21,"models/proppertextures/acrylic_gold")
    holoBodygroup(A,3,1)
    
#----white roof
    A = 4
    holoCreate(A)
    holoParent(A, Entity)
    holoModel(A, CarModel)
    holoColor(A, StripeColor3)
    holoAng(A,Entity:toWorld(ang(0,0,0)))
    holoPos(A,Entity:toWorld(vec(0,0,0)))
    holoClipEnabled(A,1,1)
    holoClipEnabled(A,2,1)
    holoClipEnabled(A,3,1)
    holoClipEnabled(A,4,1)
    holoClip(A,1,vec(0,0,150),vec(0,0,-1),0)
    holoClip(A,2,vec(0,0,112),vec(0,0,1),0)
    holoClip(A,3,vec(-233,0,0),vec(-900,0,1),0)
    holoClip(A,4,vec(-308,0,0),vec(900,0,1),0)
    holoEntity(A):setSubMaterial(2,"bobsters_trains/br_blue")
    holoEntity(A):setSubMaterial(10,"bobsters_trains/br_blue")
    holoEntity(A):setSubMaterial(21,"models/proppertextures/acrylic_gold")
    
    A = 5
    holoCreate(A)
    holoParent(A, Entity)
    holoModel(A, CarModel)
    holoColor(A, StripeColor1)
    holoAng(A,Entity:toWorld(ang(0,0,0)))
    holoPos(A,Entity:toWorld(vec(0,0,0)))
    holoClipEnabled(A,1,1)
    holoClipEnabled(A,2,1)
    holoClipEnabled(A,3,1)
    holoClipEnabled(A,4,1)
    holoClip(A,1,vec(0,0,112),vec(0,0,-1),0)
    holoClip(A,2,vec(0,0,18),vec(0,0,1),0)
    holoClip(A,3,vec(-233,0,0),vec(-900,0,1),0)
    holoClip(A,4,vec(-308,0,0),vec(900,0,1),0)
    holoEntity(A):setSubMaterial(2,"bobsters_trains/br_blue")
    holoEntity(A):setSubMaterial(10,"bobsters_trains/br_blue")
    holoEntity(A):setSubMaterial(21,"models/proppertextures/acrylic_gold")
    
#---main blue
    A = 6
    holoCreate(A)
    holoParent(A, Entity)
    holoModel(A, CarModel)
    holoColor(A, StripeColor1)
    holoAng(A,Entity:toWorld(ang(0,0,0)))
    holoPos(A,Entity:toWorld(vec(0,0,0)))
    holoClipEnabled(A,1,1)
    holoClipEnabled(A,2,1)
    holoClipEnabled(A,3,1)
    holoClipEnabled(A,4,1)
    holoClip(A,1,vec(0,0,150),vec(0,0,-1),0)
    holoClip(A,2,vec(0,0,18),vec(0,0,1),0)
    holoClip(A,3,vec(-233,0,0),vec(900,0,1),0)
    holoClip(A,4,vec(380,0,0),vec(-900,0,-1),0)
    holoEntity(A):setSubMaterial(2,"bobsters_trains/br_blue")
    holoEntity(A):setSubMaterial(10,"bobsters_trains/br_blue")
    holoEntity(A):setSubMaterial(21,"models/proppertextures/acrylic_gold")
    holoEntity(A):setSubMaterial(13,"magtrains/invisible")
    holoEntity(A):setSubMaterial(18,"magtrains/invisible")
    holoBodygroup(A,8,1)
    
#---rear yellow
    A = 7
    holoCreate(A)
    holoParent(A, Entity)
    holoModel(A, CarModel)
    holoColor(A, StripeColor2)
    holoAng(A,Entity:toWorld(ang(0,0,0)))
    holoPos(A,Entity:toWorld(vec(0,0,0)))
    holoClipEnabled(A,1,1)
    holoClipEnabled(A,2,1)
    holoClipEnabled(A,3,1)
    holoClipEnabled(A,4,1)
    holoClip(A,1,vec(0,0,120),vec(0,0,-1),0)
    holoClip(A,2,vec(0,0,38),vec(0,0,1),0)
    holoClip(A,3,vec(380,0,0),vec(900,0,1),0)
    holoClip(A,4,vec(430,0,0),vec(-900,0,-1),0)
    holoEntity(A):setSubMaterial(2,"bobsters_trains/br_blue")
    holoEntity(A):setSubMaterial(10,"bobsters_trains/br_blue")
    holoEntity(A):setSubMaterial(21,"models/proppertextures/acrylic_gold")
    holoBodygroup(A,11,3)
    
    A = 8
    holoCreate(A)
    holoParent(A, Entity)
    holoModel(A, CarModel)
    holoColor(A, StripeColor1)
    holoAng(A,Entity:toWorld(ang(0,0,0)))
    holoPos(A,Entity:toWorld(vec(0,0,0)))
    holoClipEnabled(A,1,1)
    holoClipEnabled(A,2,1)
    holoClipEnabled(A,3,1)
    holoClipEnabled(A,4,1)
    holoClip(A,1,vec(0,0,38),vec(0,0,-1),0)
    holoClip(A,2,vec(0,0,18),vec(0,0,1),0)
    holoClip(A,3,vec(380,0,0),vec(900,0,1),0)
    holoClip(A,4,vec(430,0,0),vec(-900,0,-1),0)
    holoEntity(A):setSubMaterial(2,"bobsters_trains/br_blue")
    holoEntity(A):setSubMaterial(10,"bobsters_trains/br_blue")
    holoEntity(A):setSubMaterial(21,"models/proppertextures/acrylic_gold")
    holoBodygroup(A,11,3)
    
     A = 9
    holoCreate(A)
    holoParent(A, Entity)
    holoModel(A, CarModel)
    holoColor(A, StripeColor1)
    holoAng(A,Entity:toWorld(ang(0,0,0)))
    holoPos(A,Entity:toWorld(vec(0,0,0)))
    holoClipEnabled(A,1,1)
    holoClipEnabled(A,2,1)
    holoClipEnabled(A,3,1)
    holoClipEnabled(A,4,1)
    holoClip(A,1,vec(0,0,150),vec(0,0,-1),0)
    holoClip(A,2,vec(0,0,120),vec(0,0,1),0)
    holoClip(A,3,vec(380,0,0),vec(900,0,1),0)
    holoClip(A,4,vec(450,0,0),vec(-900,0,-1),0)
    holoEntity(A):setSubMaterial(10,"bobsters_trains/br_blue")
    holoEntity(A):setSubMaterial(2,"bobsters_trains/br_blue")
    holoEntity(A):setSubMaterial(21,"models/proppertextures/acrylic_gold")
    holoBodygroup(A,11,3)
    
A++#windows
holoCreate(A)
holoParent(A,Entity)
holoModel(A,"models/flak/part/window/emd_standard_late.mdl")
holoMaterial(A,"models/proppertextures/acrylic")
holoScale(A,vec(1,1,1.1))
holoColor(A,vec(170))
holoAng(A,Entity:toWorld(ang(0,0,0)))
holoPos(A,Entity:toWorld(vec(-271 ,0,89)))
holoAlpha(A,100)

A++ #CSX logo front
holoCreate(A,Entity:toWorld(+vec(-400.3,0,60)),vec(0.5),Entity:toWorld(+ang(0,0,0)))
holoModel(A,"plane")
holoScale(A,vec(2,5,2))
holoColor(A,vec(20,50,100))
holoParent(A,Entity)
holoAng(A,Entity:toWorld(ang(90,200,0)))
holoClip(A,1,vec(0,0,0),vec(0,1,0),0)
holoClipEnabled(A,1,1)
holoMaterial(A,"cubics_pack/logos/real/csxt/csx")

A++ #CSX logo front bent
holoCreate(A,Entity:toWorld(+vec(-400.1,0,60)),vec(0.5),Entity:toWorld(+ang(0,0,0)))
holoModel(A,"plane")
holoScale(A,vec(2,5,2))
holoColor(A,vec(20,50,100))
holoParent(A,Entity)
holoAng(A,Entity:toWorld(ang(90,152,0)))
holoClip(A,1,vec(0,0,0),vec(0,-1,0),0)
holoClipEnabled(A,1,1)
holoMaterial(A,"cubics_pack/logos/real/csxt/csx")

A++ #CSX logo back
holoCreate(A,Entity:toWorld(+vec(400.3,0,80)),vec(0.5),Entity:toWorld(+ang(0,0,0)))
holoModel(A,"plane")
holoScale(A,vec(2,5,2))
holoColor(A,vec(20,50,100))
holoParent(A,Entity)
holoAng(A,Entity:toWorld(ang(90,-328,0)))
holoClip(A,1,vec(0,0,0),vec(0,1,0),0)
holoClipEnabled(A,1,1)
holoMaterial(A,"cubics_pack/logos/real/csxt/csx")

A++ #CSX logo back bent
holoCreate(A,Entity:toWorld(+vec(400.3,0,80)),vec(0.5),Entity:toWorld(+ang(0,0,0)))
holoModel(A,"plane")
holoScale(A,vec(2,5,2))
holoColor(A,vec(20,50,100))
holoParent(A,Entity)
holoAng(A,Entity:toWorld(ang(90,328,0)))
holoClip(A,1,vec(0,0,0),vec(0,-1,0),0)
holoClipEnabled(A,1,1)
holoMaterial(A,"cubics_pack/logos/real/csxt/csx")

A++ #CSX side logos left
holoCreate(A,Entity:toWorld(+vec(70,-36.7,75)),vec(0.5),Entity:toWorld(+ang(0,0,0)))
holoModel(A,"plane")
holoScale(A,vec(6,13,6))
holoColor(A,vec(255,191,0))
holoParent(A,Entity)
holoAng(A,Entity:toWorld(ang(90,-90,0)))
holoClip(A,1,vec(0,0,0),vec(0,0,0),0)
holoClipEnabled(A,1,2)
holoMaterial(A,"cubics_pack/logos/real/csxt/csx")
A++#

A++ #CSX Side Logos right
holoCreate(A,Entity:toWorld(+vec(75,37,70)),vec(0.5),Entity:toWorld(+ang(0,0,0)))
holoModel(A,"plane")
holoScale(A,vec(6,13,6))
holoColor(A,vec(255,191,0))
holoParent(A,Entity)
holoAng(A,Entity:toWorld(ang(90,90,0)))
holoClip(A,1,vec(0,0,0),vec(0,0,0),0)
holoClipEnabled(A,1,1)
holoMaterial(A,"cubics_pack/logos/real/csxt/csx")

A++
holoCreate(A)
holoParent(A,Entity)
holoModel(A,"models/gsgtrainprops/parts/headlights/headlight_base_twinbeam_plate.mdl")
holoMaterial(A,"")
holoColor(A,vec(255,191,0))
holoAng(A,Entity:toWorld(ang(0,90,90)))
holoPos(A,Entity:toWorld(vec(401,0,110)))
holoEntity(A):setSubMaterial(1,"models/proppertextures/acrylic")  
holoEntity(A):setSubMaterial(2,"bobsters_trains/light_on") 




E=Entity
local P2M = p2mCreate(2,E:toWorld(vec(0,0,0)),E:toWorld(ang(0,0,0)))

#-----Postion & Shit
PosX = 65
PosY = 0
PosZ = 0


#-----PTC Antennas
P2M:p2mPushModel(2,"models/gsgtrainprops/parts/antennae/sinclair.mdl",vec(-353+PosX,12+PosY,135.87+PosZ),ang(0,-90,0),vec(1,1,1))
P2M:p2mPushModel(2,"models/gsgtrainprops/parts/antennae/sinclair.mdl",vec(-305+PosX,18+PosY,135.87+PosZ),ang(0,-60,0),vec(1,1,1))
P2M:p2mPushModel(2,"models/gsgtrainprops/parts/antennae/sinclair.mdl",vec(-305+PosX,-18+PosY,135.87+PosZ),ang(0,60,0),vec(-1,-1,1))
P2M:p2mPushModel(2,"models/wam98_trainparts/antennas/ice_sharkfin1.mdl",vec(-297+PosX,0+PosY,134+PosZ),ang(0,90,0),vec(1,1,1))
P2M:p2mPushModel(2,"models/wam98_trainparts/antennas/ice_sharkfin1.mdl",vec(-367+PosX,30.5+PosY,134+PosZ),ang(0,90,0),vec(1,1,1))
P2M:p2mPushModel(2,"models/wam98_trainparts/antennas/ice_knifeedge.mdl",vec(-367+PosX,-30.5+PosY,134+PosZ),ang(0,90,0),vec(1,1,0.5))
P2M:p2mPushModel(2,"models/wam98_trainparts/antennas/ice_dome.mdl",vec(-338.5+PosX,-30.5+PosY,134+PosZ),ang(0,90,0),vec(0.35,0.35,0.35))
P2M:p2mPushModel(2,"models/wam98_trainparts/antennas/ice_dome.mdl",vec(-358+PosX,-30.5+PosY,134+PosZ),ang(0,90,0),vec(0.35,0.35,0.35))
P2M:p2mPushModel(2,"models/wam98_trainparts/antennas/ice_dome.mdl",vec(-338.5+PosX,30.5+PosY,134+PosZ),ang(0,90,0),vec(0.35,0.35,0.35))
P2M:p2mPushModel(2,"models/wam98_trainparts/antennas/ice_dome.mdl",vec(-358+PosX,30.5+PosY,134+PosZ),ang(0,90,0),vec(0.35,0.35,0.35))
P2M:p2mPushModel(2,"models/wam98_trainparts/antennas/ice_dome.mdl",vec(-353+PosX,0+PosY,134+PosZ),ang(0,90,0),vec(0.35,0.35,0.35))
P2M:p2mPushModel(2,"models/wam98_trainparts/antennas/ice_omnidirectional.mdl",vec(-370.5+PosX,22+PosY,134+PosZ),ang(0,90,0),vec(0.5,0.5,0.5))
P2M:p2mPushModel(2,"models/wam98_trainparts/antennas/ice_omnidirectional.mdl",vec(-315+PosX,32+PosY,134+PosZ),ang(0,90,0),vec(0.5,0.5,0.5))
P2M:p2mPushModel(2,"models/goomzmodels/details/window_bars.mdl",vec(-353+PosX,-15+PosY,134+PosZ),ang(90,90,0),vec(0.3,0.5,1))
#-----PTC Entity
P2M:p2mPushModel(1,"models/sprops/cuboids/height06/size_4/cube_24x72x6.mdl",vec(-305+PosX,0+PosY,131.2+PosZ),ang(0,90,0),vec(1,1.15,0.5))
P2M:p2mPushModel(1,"models/sprops/cuboids/height06/size_4/cube_24x72x6.mdl",vec(-305+PosX,0+PosY,132.5+PosZ),ang(0,90,0),vec(0.984,1.1,0.5))
P2M:p2mPushModel(1,"models/sprops/cuboids/height06/size_4/cube_24x72x6.mdl",vec(-353+PosX,0+PosY,131.2+PosZ),ang(0,90,0),vec(1,1.8,0.5))
P2M:p2mPushModel(1,"models/sprops/cuboids/height06/size_4/cube_24x72x6.mdl",vec(-353+PosX,0+PosY,132.5+PosZ),ang(0,90,0),vec(0.984,1.75,0.5))
P2M:p2mPushModel(1,"models/sprops/cylinders/size_1/cylinder_1_5x18.mdl",vec(-325+PosX,-11+PosY,131.1+PosZ),ang(90,0,0),vec(1.2,1.2,1.2))
P2M:p2mPushModel(1,"models/sprops/cylinders/size_1/cylinder_1_5x18.mdl",vec(-325+PosX,22+PosY,131.1+PosZ),ang(90,0,0),vec(1.2,1.2,1.2))
P2M:p2mPushModel(1,"models/sprops/cylinders/size_1/cylinder_1_5x18.mdl",vec(-325+PosX,-22+PosY,131.1+PosZ),ang(90,0,0),vec(1.2,1.2,1.2))
P2M:p2mPushModel(1,"models/wam98_trainparts/miscellaneous/gmdd_lifting_sling.mdl",vec(-317.6+PosX,33.5+PosY,130.65+PosZ),ang(90,90,0),vec(0.3,0.3,0.3))
P2M:p2mPushModel(1,"models/wam98_trainparts/miscellaneous/gmdd_lifting_sling.mdl",vec(-292.4+PosX,33.5+PosY,130.65+PosZ),ang(90,90,0),vec(0.3,0.3,0.3))
P2M:p2mPushModel(1,"models/wam98_trainparts/miscellaneous/gmdd_lifting_sling.mdl",vec(-317.6+PosX,-33.5+PosY,130.65+PosZ),ang(90,-90,0),vec(0.3,0.3,0.3))
P2M:p2mPushModel(1,"models/wam98_trainparts/miscellaneous/gmdd_lifting_sling.mdl",vec(-292.4+PosX,-33.5+PosY,130.65+PosZ),ang(90,-90,0),vec(0.3,0.3,0.3))
P2M:p2mPushModel(1,"models/wam98_trainparts/miscellaneous/gmdd_lifting_sling.mdl",vec(-332.6+PosX,-33.5+PosY,130.65+PosZ),ang(90,-90,0),vec(0.3,0.3,0.3))
P2M:p2mPushModel(1,"models/wam98_trainparts/miscellaneous/gmdd_lifting_sling.mdl",vec(-373.4+PosX,-33.5+PosY,130.65+PosZ),ang(90,-90,0),vec(0.3,0.3,0.3))
P2M:p2mPushModel(1,"models/wam98_trainparts/miscellaneous/gmdd_lifting_sling.mdl",vec(-332.6+PosX,33.5+PosY,130.65+PosZ),ang(90,90,0),vec(0.3,0.3,0.3))
P2M:p2mPushModel(1,"models/wam98_trainparts/miscellaneous/gmdd_lifting_sling.mdl",vec(-373.4+PosX,33.5+PosY,130.65+PosZ),ang(90,90,0),vec(0.3,0.3,0.3))


P2M:p2mBuild()
P2M:parentTo(Entity)


P2M:p2mSetMaterial(1,"models/proppertextures/acrylic")
P2M:p2mSetMaterial(2,"models/proppertextures/aluminum")

P2M:p2mSetColor(1,vec(255,255,255))

I=19
holoCreate(I)
holoPos(I,E:toWorld(vec(282,36.1,65)))
holoParent(I, E)
holoModel(I, "plane")
holoAng(I, E:toWorld(ang(90,90,0)) )
holoScale(I, vec(0.5,1,0))
holoMaterial(I,"cubics_pack/safety_fourth/danger_high_voltage_red")

I=20
holoCreate(I)
holoPos(I,E:toWorld(vec(282,-36.1,70)))
holoParent(I, E)
holoModel(I, "plane")
holoAng(I, E:toWorld(ang(90,-90,0)) )
holoScale(I, vec(0.5,1,0))
holoMaterial(I,"cubics_pack/safety_fourth/danger_high_voltage_red")

I=21
holoCreate(I)
holoPos(I,E:toWorld(vec(282,36.1,60)))
holoParent(I, E)
holoModel(I, "plane")
holoAng(I, E:toWorld(ang(90,90,0)) )
holoScale(I, vec(0.5,1,0))
holoMaterial(I,"models/logos/info/crush_misc1a")

I=25
holoCreate(I)
holoPos(I,E:toWorld(vec(-200,38.2,123)))
holoParent(I, E)
holoModel(I, "plane")
holoAng(I, E:toWorld(ang(90,90,0)) )
holoScale(I, vec(0.5,1,0))
holoMaterial(I,"cubics_pack/safety_fourth/danger_high_voltage_red")

I=26
holoCreate(I)
holoPos(I,E:toWorld(vec(-200,-38.2,123)))
holoParent(I, E)
holoModel(I, "plane")
holoAng(I, E:toWorld(ang(90,-90,0)) )
holoScale(I, vec(0.5,1,0))
holoMaterial(I,"cubics_pack/safety_fourth/danger_high_voltage_red")

I=27
holoCreate(I)
holoPos(I,E:toWorld(vec(-169,38.2,123)))
holoParent(I, E)
holoModel(I, "plane")
holoAng(I, E:toWorld(ang(90,90,0)) )
holoScale(I, vec(0.5,1,0))
holoMaterial(I,"cubics_pack/safety_fourth/danger_high_voltage_red")

I=28
holoCreate(I)
holoPos(I,E:toWorld(vec(-169,-38.2,123)))
holoParent(I, E)
holoModel(I, "plane")
holoAng(I, E:toWorld(ang(90,-90,0)) )
holoScale(I, vec(0.5,1,0))
holoMaterial(I,"cubics_pack/safety_fourth/danger_high_voltage_red")

I=29
holoCreate(I)
holoPos(I,E:toWorld(vec(-163,36.2,70)))
holoParent(I, E)
holoModel(I, "plane")
holoAng(I, E:toWorld(ang(90,90,0)) )
holoScale(I, vec(0.5,1,0))
holoMaterial(I,"cubics_pack/safety_fourth/danger_high_voltage_red")

I=32
holoCreate(I)
holoPos(I,E:toWorld(vec(-163,-36.2,70)))
holoParent(I, E)
holoModel(I, "plane")
holoAng(I, E:toWorld(ang(90,-90,0)) )
holoScale(I, vec(0.5,1,0))
holoMaterial(I,"cubics_pack/safety_fourth/danger_high_voltage_red")

I=33
holoCreate(I)
holoPos(I,E:toWorld(vec(414.8,0.2,57)))
holoParent(I, E)
holoModel(I, "models/anytrains/props/detail/walkway_chain_gp_sp.mdl")
holoAng(I, E:toWorld(ang(0,0.0,0)) )
holoMaterial(I,"models/proppertextures/acrylic")
holoColor(I,vec(255,191,0))

I=34
holoCreate(I)
holoPos(I,E:toWorld(vec(-414.8,0.2,57)))
holoParent(I, E)
holoModel(I, "models/anytrains/props/detail/walkway_chain_gp_sp.mdl")
holoAng(I, E:toWorld(ang(0,0.0,0)) )
holoMaterial(I,"models/proppertextures/acrylic")
holoColor(I,vec(255,191,0))

I=39
holoCreate(I)
holoParent(I,E)
holoMaterial(I,"models/proppertextures/acrylic_metal1")
holoAlpha(I,155)
holoColor(I,vec4(255,255,255,150))

I=40
holoCreate(I)
holoPos(I,E:toWorld(vec(-30,-37.5,100)))
holoParent(I, E)
holoModel(I, "plane")
holoAng(I, E:toWorld(ang(90,-90,0)) )
holoScale(I, vec(0.5,1,0))
holoMaterial(I,"cubics_pack/safety_fourth/autostart")

I=42
holoCreate(I)
holoPos(I,E:toWorld(vec(27,-36.5,105)))
holoParent(I, E)
holoModel(I, "plane")
holoAng(I, E:toWorld(ang(90,-90,0)) )
holoScale(I, vec(0.5,1,0))
holoMaterial(I,"cubics_pack/safety_fourth/autostart")

I=43
holoCreate(I)
holoPos(I,E:toWorld(vec(87,-36.5,105)))
holoParent(I, E)
holoModel(I, "plane")
holoAng(I, E:toWorld(ang(90,-90,0)) )
holoScale(I, vec(0.5,1,0))
holoMaterial(I,"cubics_pack/safety_fourth/autostart")

I=44
holoCreate(I)
holoPos(I,E:toWorld(vec(145,-36.5,105)))
holoParent(I, E)
holoModel(I, "plane")
holoAng(I, E:toWorld(ang(90,-90,0)) )
holoScale(I, vec(0.5,1,0))
holoMaterial(I,"cubics_pack/safety_fourth/autostart")

I=45
holoCreate(I)
holoPos(I,E:toWorld(vec(-30,37.5,100)))
holoParent(I, E)
holoModel(I, "plane")
holoAng(I, E:toWorld(ang(90,90,0)) )
holoScale(I, vec(0.5,1,0))
holoMaterial(I,"cubics_pack/safety_fourth/autostart")

I=46
holoCreate(I)
holoPos(I,E:toWorld(vec(27,36.5,105)))
holoParent(I, E)
holoModel(I, "plane")
holoAng(I, E:toWorld(ang(90,90,0)) )
holoScale(I, vec(0.5,1,0))
holoMaterial(I,"cubics_pack/safety_fourth/autostart")

I=47
holoCreate(I)
holoPos(I,E:toWorld(vec(87,36.5,105)))
holoParent(I, E)
holoModel(I, "plane")
holoAng(I, E:toWorld(ang(90,90,0)) )
holoScale(I, vec(0.5,1,0))
holoMaterial(I,"cubics_pack/safety_fourth/autostart")

I=48
holoCreate(I)
holoPos(I,E:toWorld(vec(145,36.5,105)))
holoParent(I, E)
holoModel(I, "plane")
holoAng(I, E:toWorld(ang(90,90,0)) )
holoScale(I, vec(0.5,1,0))
holoMaterial(I,"cubics_pack/safety_fourth/autostart")

I=71
holoCreate(I)
holoPos(I,E:toWorld(vec(366.5,29,72)))
holoParent(I, E)
holoModel(I, "models/gsgtrainprops/parts/brakewheel/brakewheel.mdl")
holoAng(I, E:toWorld(ang(0,0,0)) )
holoScale(I, vec(0.8,0.8,0.8))
holoMaterial(I,"models/proppertextures/acrylic")
holoColor(I,vec(20,60,100))

I=30
holoCreate(I)
holoPos(I,E:toWorld(vec(-300,60.2,48)))
holoParent(I, E)
holoModel(I, "plane")
holoAng(I, E:toWorld(ang(90,90,0)) )
holoScale(I, vec(0.4,1.5,0))
holoMaterial(I,"cubics_pack/engine_classes/conrail/sd50")
holoColor(I,vec(255,191,0))

I=31
holoCreate(I)
holoPos(I,E:toWorld(vec(-300,-60.2,51)))
holoParent(I, E)
holoModel(I, "plane")
holoAng(I, E:toWorld(ang(90,-90,0)) )
holoScale(I, vec(0.4,1.5,0))
holoMaterial(I,"cubics_pack/engine_classes/conrail/sd50")
holoColor(I,vec(255,191,0))

