@name CSX SD40 YN3 by kyogre edited by unity
@inputs [Entity]:entity
@outputs 
@persist A
@trigger 

#Made by KyogreRider13
#its up to you if you wanna edit this

StripeColor1 = vec(20,50,100)
StripeColor2 = vec(255,190,0)
StripeColor3 = vec(245,245,245)

CarModel = "models/gsgtrainprops/trains/propper/emd_sd40.mdl"

Entity:setAlpha(0)

#----Yellow sidesill
    A = 0
    holoCreate(A)
    holoParent(A, Entity)
    holoModel(A, CarModel)
    holoColor(A, StripeColor2)
    holoAng(A,Entity:toWorld(ang(0,0,0)))
    holoPos(A,Entity:toWorld(vec(0,0,0)))
    holoClipEnabled(A,1,1)
    holoClipEnabled(A,2,1)
    holoClip(A,1,vec(0,0,18),vec(0,0,-1),0)
    holoClip(A,2,vec(0,0,-40),vec(0,0,1),0)
    holoEntity(A):setSubMaterial(14,"bobsters_trains/br_blue")
    holoEntity(A):setSubMaterial(17,"bobsters_trains/br_blue")
    holoEntity(A):setSubMaterial(27,"models/proppertextures/acrylic_gold")
    
#----Yellow Front
    A = 1
    holoCreate(A)
    holoParent(A, Entity)
    holoModel(A, CarModel)
    holoColor(A, StripeColor2)
    holoAng(A,Entity:toWorld(ang(0,0,0)))
    holoPos(A,Entity:toWorld(vec(0,0,0)))
    holoClipEnabled(A,1,1)
    holoClipEnabled(A,2,1)
    holoClipEnabled(A,3,1)
    holoClip(A,1,vec(0,0,150),vec(0,0,-1),0)
    holoClip(A,2,vec(0,0,19.2),vec(0,0,1),0)
    holoClip(A,3,vec(-310,0,0),vec(-900,0,-1),0)
    holoEntity(A):setSubMaterial(9,"models/proppertextures/acrylic_darkgrey")
    holoEntity(A):setSubMaterial(14,"bobsters_trains/br_blue")
    holoEntity(A):setSubMaterial(17,"bobsters_trains/br_blue")
    holoEntity(A):setSubMaterial(27,"models/proppertextures/acrylic_gold")
    holoBodygroup(A,1,2)
    
    A = 2
    holoCreate(A)
    holoParent(A, Entity)
    holoModel(A, CarModel)
    holoColor(A, StripeColor1)
    holoAng(A,Entity:toWorld(ang(0,0,0)))
    holoPos(A,Entity:toWorld(vec(0,0,0)))
    holoClipEnabled(A,1,1)
    holoClipEnabled(A,2,1)
    holoClipEnabled(A,3,1)
    holoClip(A,1,vec(0,0,19.2),vec(0,0,-1),0)
    holoClip(A,2,vec(0,0,18),vec(0,0,1),0)
    holoClip(A,3,vec(-310,0,0),vec(-900,0,-1),0)
    holoEntity(A):setSubMaterial(14,"bobsters_trains/br_blue")
    holoEntity(A):setSubMaterial(17,"bobsters_trains/br_blue")
    holoEntity(A):setSubMaterial(27,"models/proppertextures/acrylic_gold")
    holoBodygroup(A,1,2)
    holoBodygroup(A,1,2)

#---blue
    A = 3
    holoCreate(A)
    holoParent(A, Entity)
    holoModel(A, CarModel)
    holoColor(A, StripeColor1)
    holoAng(A,Entity:toWorld(ang(0,0,0)))
    holoPos(A,Entity:toWorld(vec(0,0,0)))
    holoClipEnabled(A,1,1)
    holoClipEnabled(A,2,1)
    holoClipEnabled(A,3,1)
    holoClipEnabled(A,4,1)
    holoClip(A,1,vec(0,0,150),vec(0,0,-1),0)
    holoClip(A,2,vec(0,0,18),vec(0,0,1),0)
    holoClip(A,3,vec(-310,0,0),vec(900,0,1),0)
    holoClip(A,4,vec(-250.5,0,0),vec(-900,0,-1),0)
    holoEntity(A):setSubMaterial(9,"models/proppertextures/acrylic_darkgrey")
    holoEntity(A):setSubMaterial(14,"bobsters_trains/br_blue")
    holoEntity(A):setSubMaterial(17,"bobsters_trains/br_blue")
    holoEntity(A):setSubMaterial(27,"models/proppertextures/acrylic_gold")
    holoBodygroup(A,2,1)
    
#----white roof
    A = 4
    holoCreate(A)
    holoParent(A, Entity)
    holoModel(A, CarModel)
    holoColor(A, StripeColor3)
    holoAng(A,Entity:toWorld(ang(0,0,0)))
    holoPos(A,Entity:toWorld(vec(0,0,0)))
    holoClipEnabled(A,1,1)
    holoClipEnabled(A,2,1)
    holoClipEnabled(A,3,1)
    holoClipEnabled(A,4,1)
    holoClip(A,1,vec(0,0,150),vec(0,0,-1),0)
    holoClip(A,2,vec(0,0,112),vec(0,0,1),0)
    holoClip(A,3,vec(-173.4,0,0),vec(-900,0,1),0)
    holoClip(A,4,vec(-250.5,0,0),vec(900,0,1),0)
    holoEntity(A):setSubMaterial(14,"bobsters_trains/br_blue")
    holoEntity(A):setSubMaterial(17,"bobsters_trains/br_blue")
    holoEntity(A):setSubMaterial(27,"models/proppertextures/acrylic_gold")
    
    A = 5
    holoCreate(A)
    holoParent(A, Entity)
    holoModel(A, CarModel)
    holoColor(A, StripeColor1)
    holoAng(A,Entity:toWorld(ang(0,0,0)))
    holoPos(A,Entity:toWorld(vec(0,0,0)))
    holoClipEnabled(A,1,1)
    holoClipEnabled(A,2,1)
    holoClipEnabled(A,3,1)
    holoClipEnabled(A,4,1)
    holoClip(A,1,vec(0,0,112),vec(0,0,-1),0)
    holoClip(A,2,vec(0,0,18),vec(0,0,1),0)
    holoClip(A,3,vec(-173.4,0,0),vec(-900,0,1),0)
    holoClip(A,4,vec(-250.5,0,0),vec(900,0,1),0)
    holoEntity(A):setSubMaterial(14,"bobsters_trains/br_blue")
    holoEntity(A):setSubMaterial(17,"bobsters_trains/br_blue")
    holoEntity(A):setSubMaterial(27,"models/proppertextures/acrylic_gold")
    
#---main blue
    A = 6
    holoCreate(A)
    holoParent(A, Entity)
    holoModel(A, CarModel)
    holoColor(A, StripeColor1)
    holoAng(A,Entity:toWorld(ang(0,0,0)))
    holoPos(A,Entity:toWorld(vec(0,0,0)))
    holoClipEnabled(A,1,1)
    holoClipEnabled(A,2,1)
    holoClipEnabled(A,3,1)
    holoClipEnabled(A,4,1)
    holoClip(A,1,vec(0,0,150),vec(0,0,-1),0)
    holoClip(A,2,vec(0,0,18),vec(0,0,1),0)
    holoClip(A,3,vec(-173.4,0,0),vec(900,0,1),0)
    holoClip(A,4,vec(300,0,0),vec(-900,0,-1),0)
    holoEntity(A):setSubMaterial(14,"bobsters_trains/br_blue")
    holoEntity(A):setSubMaterial(17,"bobsters_trains/br_blue")
    holoEntity(A):setSubMaterial(27,"models/proppertextures/acrylic_gold")
    holoEntity(A):setSubMaterial(20,"magtrains/invisible")
    holoBodygroup(A,9,1)
    
#---rear yellow
    A = 7
    holoCreate(A)
    holoParent(A, Entity)
    holoModel(A, CarModel)
    holoColor(A, StripeColor2)
    holoAng(A,Entity:toWorld(ang(0,0,0)))
    holoPos(A,Entity:toWorld(vec(0,0,0)))
    holoClipEnabled(A,1,1)
    holoClipEnabled(A,2,1)
    holoClipEnabled(A,3,1)
    holoClipEnabled(A,4,1)
    holoClip(A,1,vec(0,0,120),vec(0,0,-1),0)
    holoClip(A,2,vec(0,0,38),vec(0,0,1),0)
    holoClip(A,3,vec(300,0,0),vec(900,0,1),0)
    holoClip(A,4,vec(380,0,0),vec(-900,0,-1),0)
    holoEntity(A):setSubMaterial(14,"bobsters_trains/br_blue")
    holoEntity(A):setSubMaterial(17,"bobsters_trains/br_blue")
    holoEntity(A):setSubMaterial(27,"models/proppertextures/acrylic_gold")
    holoBodygroup(A,1,2)
    
    A = 8
    holoCreate(A)
    holoParent(A, Entity)
    holoModel(A, CarModel)
    holoColor(A, StripeColor1)
    holoAng(A,Entity:toWorld(ang(0,0,0)))
    holoPos(A,Entity:toWorld(vec(0,0,0)))
    holoClipEnabled(A,1,1)
    holoClipEnabled(A,2,1)
    holoClipEnabled(A,3,1)
    holoClipEnabled(A,4,1)
    holoClip(A,1,vec(0,0,38),vec(0,0,-1),0)
    holoClip(A,2,vec(0,0,18),vec(0,0,1),0)
    holoClip(A,3,vec(300,0,0),vec(900,0,1),0)
    holoClip(A,4,vec(380,0,0),vec(-900,0,-1),0)
    holoEntity(A):setSubMaterial(14,"bobsters_trains/br_blue")
    holoEntity(A):setSubMaterial(17,"bobsters_trains/br_blue")
    holoEntity(A):setSubMaterial(27,"models/proppertextures/acrylic_gold")
    holoBodygroup(A,1,2)
    
     A = 9
    holoCreate(A)
    holoParent(A, Entity)
    holoModel(A, CarModel)
    holoColor(A, StripeColor1)
    holoAng(A,Entity:toWorld(ang(0,0,0)))
    holoPos(A,Entity:toWorld(vec(0,0,0)))
    holoClipEnabled(A,1,1)
    holoClipEnabled(A,2,1)
    holoClipEnabled(A,3,1)
    holoClipEnabled(A,4,1)
    holoClip(A,1,vec(0,0,150),vec(0,0,-1),0)
    holoClip(A,2,vec(0,0,120),vec(0,0,1),0)
    holoClip(A,3,vec(300,0,0),vec(900,0,1),0)
    holoClip(A,4,vec(380,0,0),vec(-900,0,-1),0)
    holoEntity(A):setSubMaterial(14,"bobsters_trains/br_blue")
    holoEntity(A):setSubMaterial(17,"bobsters_trains/br_blue")
    holoEntity(A):setSubMaterial(27,"models/proppertextures/acrylic_gold")
    holoBodygroup(A,1,2)
