@name CSX AC4400CW YN3 clean
@inputs [Entity]:entity 
@persist A      
StripeColor1 = vec(20,50,100)    #----Color 1
StripeColor2 = vec(255,191,0) #----Color 2
StripeColor3 = vec(100)    #----Color 3  
StripeColor4 = vec(244)
CarModel = "models/ext/loco/ge_ac4400cw.mdl"               
ClipAngle = 80
Entity:setAlpha(0) 
timer("spawn",9000)
    A = 1
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, CarModel)
    holoColor(A,StripeColor2)
    holoAng(A,Entity:toWorld(ang(0,0,0)))
    holoPos(A,Entity:toWorld(vec(0,0,0)))    
    holoClipEnabled(A,1,1)     
  holoClipEnabled(A,2,1) 
holoClip(A,1,vec(0,0,-32.5),vec(0,0,-1),0)     
    holoClip(A,2,vec(0,0,-38.5),vec(0,0,1),0)   
        holoEntity(A):setSubMaterial(2,"models/proppertextures/acrylic")
holoEntity(A):setSubMaterial(7,"models/proppertextures/acrylic")
 holoEntity(A):setSubMaterial(8,"models/proppertextures/acrylic")
     holoEntity(A):setSubMaterial(22,"models/proppertextures/acrylic")
    holoEntity(A):setSubMaterial(1,"")
    holoEntity(A):setSubMaterial(3,"models/gsgtrainprops/propper/sprops_metal1")
           holoEntity(A):setSubMaterial(20,"models/proppertextures/acrylic")
        holoBodygroup(A,1,1)
       holoBodygroup(A,10,2)
 holoBodygroup(A,3,1)
 holoBodygroup(A,4,1)
 holoBodygroup(A,13,2)
 holoBodygroup(A,10,1)
    A = 2
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, CarModel)
    holoColor(A,StripeColor3)
    holoAng(A,Entity:toWorld(ang(0,0,0)))
    holoPos(A,Entity:toWorld(vec(0,0,0)))
    holoClipEnabled(A,1,1)         
    holoClip(A,1,vec(0,0,-38.5),vec(0,0,-1),0)  
        holoEntity(A):setSubMaterial(2,"models/proppertextures/acrylic")
holoEntity(A):setSubMaterial(7,"models/proppertextures/acrylic")
 holoEntity(A):setSubMaterial(8,"models/proppertextures/acrylic")
     holoEntity(A):setSubMaterial(22,"models/proppertextures/acrylic")
    holoEntity(A):setSubMaterial(1,"icegt/loco/ice_trainmetal_grey")
    holoEntity(A):setSubMaterial(3,"")
           holoEntity(A):setSubMaterial(20,"models/proppertextures/acrylic")
        holoBodygroup(A,1,1)
       holoBodygroup(A,10,1)
 holoBodygroup(A,3,1)
 holoBodygroup(A,4,1)
 holoBodygroup(A,13,2)
 holoBodygroup(A,10,2) 
    A = 3
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, CarModel)
    holoColor(A,StripeColor1)
    holoAng(A,Entity:toWorld(ang(0,0,0)))
    holoPos(A,Entity:toWorld(vec(0,0,0)))    
    holoClipEnabled(A,1,1)     
  holoClipEnabled(A,2,1) 
  holoClipEnabled(A,3,1) 
 holoClipEnabled(A,4,1)
holoClip(A,1,vec(0,0,90),vec(0,0,-1),0)     
    holoClip(A,2,vec(0,0,-32.5),vec(0,0,1),0)         
      holoClip(A,3,vec(0,255.1,0),vec(0,-90000,1),0)        
        holoClip(A,4,vec(0,-380,0),vec(0,90000,1),0)        
        holoEntity(A):setSubMaterial(2,"models/proppertextures/acrylic")
holoEntity(A):setSubMaterial(7,"models/proppertextures/acrylic")
 holoEntity(A):setSubMaterial(8,"models/proppertextures/acrylic")
     holoEntity(A):setSubMaterial(22,"models/proppertextures/acrylic")
    holoEntity(A):setSubMaterial(1,"icegt/loco/ice_trainmetal_grey")
    holoEntity(A):setSubMaterial(3,"models/gsgtrainprops/propper/sprops_metal1")
                 holoEntity(A):setSubMaterial(20,"models/proppertextures/acrylic")
        holoBodygroup(A,1,1)
       holoBodygroup(A,10,1)
 holoBodygroup(A,3,1)
 holoBodygroup(A,4,1)
 holoBodygroup(A,13,2)
 holoBodygroup(A,10,2)
    A = 4
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, CarModel)
    holoColor(A,StripeColor2)
    holoAng(A,Entity:toWorld(ang(0,0,0)))
    holoPos(A,Entity:toWorld(vec(0,0,0)))    
    holoClipEnabled(A,1,1)     
  holoClipEnabled(A,2,1) 
  holoClipEnabled(A,3,1) 
 holoClipEnabled(A,4,1) 
holoClip(A,1,vec(0,0,90),vec(0,0,-1),0)     
    holoClip(A,2,vec(0,0,-32.5),vec(0,0,1),0)         
      holoClip(A,3,vec(0,392.9,0),vec(0,90000,1),0)        
         holoClip(A,4,vec(0,420,0),vec(0,-90000,1),0) 
        holoEntity(A):setSubMaterial(2,"models/proppertextures/acrylic")
holoEntity(A):setSubMaterial(7,"models/proppertextures/acrylic")
 holoEntity(A):setSubMaterial(8,"models/proppertextures/acrylic")
     holoEntity(A):setSubMaterial(22,"models/proppertextures/acrylic")
    holoEntity(A):setSubMaterial(1,"")
    holoEntity(A):setSubMaterial(3,"models/gsgtrainprops/propper/sprops_metal1")
       holoEntity(A):setSubMaterial(20,"models/proppertextures/acrylic")  
        holoBodygroup(A,1,1)
       holoBodygroup(A,10,1)
 holoBodygroup(A,3,1)
 holoBodygroup(A,4,1)
 holoBodygroup(A,13,2)
 holoBodygroup(A,10,2)
     A = 5
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, CarModel)
    holoColor(A,StripeColor1)
    holoAng(A,Entity:toWorld(ang(0,0,0)))
    holoPos(A,Entity:toWorld(vec(0,0,0)))    
    holoClipEnabled(A,1,1)     
  holoClipEnabled(A,2,1) 
  holoClipEnabled(A,3,1)  
holoClip(A,1,vec(0,0,90),vec(0,0,-1),0)     
    holoClip(A,2,vec(0,0,-32.5),vec(0,0,1),0)               
         holoClip(A,3,vec(0,420,0),vec(0,90000,1),0) 
        holoEntity(A):setSubMaterial(2,"models/proppertextures/acrylic")
holoEntity(A):setSubMaterial(7,"models/proppertextures/acrylic")
 holoEntity(A):setSubMaterial(8,"models/proppertextures/acrylic")
     holoEntity(A):setSubMaterial(22,"models/proppertextures/acrylic")
    holoEntity(A):setSubMaterial(1,"icegt/loco/ice_trainmetal_grey")
    holoEntity(A):setSubMaterial(3,"")
           holoEntity(A):setSubMaterial(20,"models/proppertextures/acrylic")
        holoBodygroup(A,1,1)
       holoBodygroup(A,10,1)
 holoBodygroup(A,3,1)
 holoBodygroup(A,4,1)
 holoBodygroup(A,13,2)
 holoBodygroup(A,10,2)
    A = 6
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, CarModel)
    holoColor(A,StripeColor2)
    holoAng(A,Entity:toWorld(ang(0,0,0)))
    holoPos(A,Entity:toWorld(vec(0,0,0)))    
    holoClipEnabled(A,1,1)     
  holoClipEnabled(A,2,1) 
  holoClipEnabled(A,3,1) 
 holoClipEnabled(A,4,1) 
holoClip(A,1,vec(0,0,56),vec(0,0,-1),0)     
    holoClip(A,2,vec(0,0,-22),vec(0,0,1),0)                
        holoClip(A,3,vec(0,-380,0),vec(0,-90000,1),0)        
          holoClip(A,4,vec(0,-410,0),vec(0,90000,1),0) 
        holoEntity(A):setSubMaterial(2,"models/proppertextures/acrylic")
holoEntity(A):setSubMaterial(7,"models/proppertextures/acrylic")
 holoEntity(A):setSubMaterial(8,"models/proppertextures/acrylic")
     holoEntity(A):setSubMaterial(22,"models/proppertextures/acrylic")
    holoEntity(A):setSubMaterial(1,"")
    holoEntity(A):setSubMaterial(3,"models/gsgtrainprops/propper/sprops_metal1")
                 holoEntity(A):setSubMaterial(20,"models/proppertextures/acrylic")
        holoBodygroup(A,1,1)
       holoBodygroup(A,10,1)
 holoBodygroup(A,3,1)
 holoBodygroup(A,4,1)
 holoBodygroup(A,13,2)
 holoBodygroup(A,10,2)
    A = 7
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, CarModel)
    holoColor(A,StripeColor1)
    holoAng(A,Entity:toWorld(ang(0,0,0)))
    holoPos(A,Entity:toWorld(vec(0,0,0)))    
    holoClipEnabled(A,1,1)     
  holoClipEnabled(A,2,1) 
  holoClipEnabled(A,3,1) 
 holoClipEnabled(A,4,1) 
holoClip(A,1,vec(0,0,-22),vec(0,0,-1),0)     
    holoClip(A,2,vec(0,0,-32.5),vec(0,0,1),0)                
        holoClip(A,3,vec(0,-380,0),vec(0,-90000,1),0)        
      holoClip(A,4,vec(0,-410,0),vec(0,90000,1),0) 
     holoEntity(A):setSubMaterial(2,"models/proppertextures/acrylic")
holoEntity(A):setSubMaterial(7,"models/proppertextures/acrylic")
 holoEntity(A):setSubMaterial(8,"models/proppertextures/acrylic")
     holoEntity(A):setSubMaterial(22,"models/proppertextures/acrylic")
    holoEntity(A):setSubMaterial(1,"")
    holoEntity(A):setSubMaterial(3,"models/gsgtrainprops/propper/sprops_metal1")
                 holoEntity(A):setSubMaterial(20,"models/proppertextures/acrylic")
        holoBodygroup(A,1,1)
       holoBodygroup(A,10,1)
 holoBodygroup(A,3,1)
 holoBodygroup(A,4,1)
 holoBodygroup(A,13,2)
 holoBodygroup(A,10,2)
    A = 8
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, CarModel)
    holoColor(A,StripeColor1)
    holoAng(A,Entity:toWorld(ang(0,0,0)))
    holoPos(A,Entity:toWorld(vec(0,0,0)))    
    holoClipEnabled(A,1,1)     
  holoClipEnabled(A,2,1) 
  holoClipEnabled(A,3,1) 
holoClip(A,1,vec(0,0,90000),vec(0,0,-1),0)     
    holoClip(A,2,vec(0,0,56),vec(0,0,1),0)                
        holoClip(A,3,vec(0,-380,0),vec(0,-90000,1),0)        
           holoEntity(A):setSubMaterial(2,"models/proppertextures/acrylic")
holoEntity(A):setSubMaterial(7,"models/proppertextures/acrylic")
 holoEntity(A):setSubMaterial(8,"models/proppertextures/acrylic")
     holoEntity(A):setSubMaterial(22,"models/proppertextures/acrylic")
    holoEntity(A):setSubMaterial(1,"")
    holoEntity(A):setSubMaterial(3,"models/gsgtrainprops/propper/sprops_metal1")
                 holoEntity(A):setSubMaterial(20,"models/proppertextures/acrylic")
         holoBodygroup(A,1,1)
       holoBodygroup(A,10,2)
 holoBodygroup(A,3,1)
 holoBodygroup(A,4,1)
 holoBodygroup(A,13,2)
 holoBodygroup(A,10,2)
    A = 9
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, CarModel)
    holoColor(A,StripeColor1)
    holoAng(A,Entity:toWorld(ang(0,0,0)))
    holoPos(A,Entity:toWorld(vec(0,0,0)))    
    holoClipEnabled(A,1,1)     
  holoClipEnabled(A,2,1) 
  holoClipEnabled(A,3,1) 
holoClip(A,1,vec(0,0,2000),vec(0,0,-1),0)     
    holoClip(A,2,vec(0,0,-32.5),vec(0,0,1),0)                     
      holoClip(A,3,vec(0,-410,0),vec(0,-90000,1),0) 
     holoEntity(A):setSubMaterial(2,"models/proppertextures/acrylic")
holoEntity(A):setSubMaterial(7,"models/proppertextures/acrylic")
 holoEntity(A):setSubMaterial(8,"models/proppertextures/acrylic")
     holoEntity(A):setSubMaterial(22,"models/proppertextures/acrylic")
    holoEntity(A):setSubMaterial(1,"")
    holoEntity(A):setSubMaterial(3,"models/gsgtrainprops/propper/sprops_metal1")
                 holoEntity(A):setSubMaterial(20,"models/proppertextures/acrylic")
        holoBodygroup(A,1,1)
       holoBodygroup(A,10,2)
 holoBodygroup(A,3,1)
 holoBodygroup(A,4,1)
 holoBodygroup(A,13,2)
 holoBodygroup(A,10,2)
    A = 10
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, CarModel)
    holoColor(A,StripeColor4)
    holoAng(A,Entity:toWorld(ang(0,0,0)))
    holoPos(A,Entity:toWorld(vec(0,0,0)))    
    holoClipEnabled(A,1,1)     
  holoClipEnabled(A,2,1) 
  holoClipEnabled(A,3,1) 
 holoClipEnabled(A,4,1)
holoClip(A,1,vec(0,0,90),vec(0,0,-1),0)     
    holoClip(A,2,vec(0,0,75.5),vec(0,0,1),0)         
      holoClip(A,3,vec(0,255,0),vec(0,90000,1),0)        
         holoClip(A,4,vec(0,333,0),vec(0,-90000,1),0) 
        holoEntity(A):setSubMaterial(2,"models/proppertextures/acrylic")
holoEntity(A):setSubMaterial(7,"models/proppertextures/acrylic")
 holoEntity(A):setSubMaterial(8,"models/proppertextures/acrylic")
     holoEntity(A):setSubMaterial(22,"models/proppertextures/acrylic")
    holoEntity(A):setSubMaterial(1,"")
    holoEntity(A):setSubMaterial(3,"models/gsgtrainprops/propper/sprops_metal1")
                 holoEntity(A):setSubMaterial(20,"models/proppertextures/acrylic")
        holoBodygroup(A,1,1)
       holoBodygroup(A,10,2)
 holoBodygroup(A,3,1)
 holoBodygroup(A,4,1)
 holoBodygroup(A,13,2)
 holoBodygroup(A,10,2)
    A = 11
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, CarModel)
    holoColor(A,StripeColor1)
    holoAng(A,Entity:toWorld(ang(0,0,0)))
    holoPos(A,Entity:toWorld(vec(0,0,0)))    
    holoClipEnabled(A,1,1)     
  holoClipEnabled(A,2,1) 
  holoClipEnabled(A,3,1) 
 holoClipEnabled(A,4,1)
holoClip(A,1,vec(0,0,75.5),vec(0,0,-1),0)     
    holoClip(A,2,vec(0,0,-32.5),vec(0,0,1),0)         
      holoClip(A,3,vec(0,254,0),vec(0,90000,1),0)        
         holoClip(A,4,vec(0,393,0),vec(0,-90000,1),0) 
        holoEntity(A):setSubMaterial(2,"models/proppertextures/acrylic")
holoEntity(A):setSubMaterial(7,"models/proppertextures/acrylic")
 holoEntity(A):setSubMaterial(8,"bobsters_trains/br_yellow")
     holoEntity(A):setSubMaterial(22,"bobsters_trains/br_yellow")
    holoEntity(A):setSubMaterial(1,"")
    holoEntity(A):setSubMaterial(3,"models/gsgtrainprops/propper/sprops_metal1")
                 holoEntity(A):setSubMaterial(20,"models/proppertextures/acrylic")
        holoBodygroup(A,1,1)
       holoBodygroup(A,10,2)
 holoBodygroup(A,3,1)
 holoBodygroup(A,4,1)
 holoBodygroup(A,13,2)
 holoBodygroup(A,10,2)
    A = 12
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, CarModel)
    holoColor(A,StripeColor1)
    holoAng(A,Entity:toWorld(ang(0,0,0)))
    holoPos(A,Entity:toWorld(vec(0,0,0)))    
    holoClipEnabled(A,1,1)     
  holoClipEnabled(A,2,1) 
  holoClipEnabled(A,3,1) 
 holoClipEnabled(A,4,1)
holoClip(A,1,vec(0,0,200000),vec(0,0,-1),0)     
    holoClip(A,2,vec(0,0,70),vec(0,0,1),0)         
      holoClip(A,3,vec(0,333,0),vec(0,90000,1),0)        
        holoEntity(A):setSubMaterial(2,"models/proppertextures/acrylic")
holoEntity(A):setSubMaterial(7,"models/proppertextures/acrylic")
 holoEntity(A):setSubMaterial(8,"bobsters_trains/br_yellow")
     holoEntity(A):setSubMaterial(22,"bobsters_trains/br_yellow")
    holoEntity(A):setSubMaterial(1,"")
    holoEntity(A):setSubMaterial(3,"models/gsgtrainprops/propper/sprops_metal1")
                 holoEntity(A):setSubMaterial(20,"models/proppertextures/acrylic")
        holoBodygroup(A,1,1)
       holoBodygroup(A,10,2)
 holoBodygroup(A,3,1)
 holoBodygroup(A,4,1)
 holoBodygroup(A,13,2)
 holoBodygroup(A,10,2)
