@name SBD GP38-2 by unity
@inputs Entity:entity
@outputs 
@persist E:entity
@trigger 
Chip =Entity
ClipAngle = 45
Entity:setAlpha(0)
#Yes this holoskin is public and reskins are allowed
StripeColor1 = vec(100)    #----Color 1
StripeColor2 = vec(255,191,0)    #----Color 2
CarModel = "models/gsgtrainprops/trains/propper/emd_gp38.mdl"       
Logo = ""        
ClipAngle = 80
Entity:setAlpha(0) 
timer("spawn",100)

#----Top
    A = 0
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, CarModel)
    holoColor(A,StripeColor1)
    holoBodygroup(A,9,3)
    holoAng(A,Entity:toWorld(ang(0,0,0)))
    holoPos(A,Entity:toWorld(vec(0,0,0))) 
    holoClipEnabled(A,1,1)     
    holoClip(A,1,vec(0,0,18),vec(0,0,9),0)
    holoBodygroup(A,1,2)
    holoBodygroup(A,10,3)
#----Top
    A = 1
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, CarModel)
    holoColor(A,StripeColor2)
    holoAng(A,Entity:toWorld(ang(0,0,0)))
    holoPos(A,Entity:toWorld(vec(0,0,0))) 
    holoClipEnabled(A,1,1)     
    holoClip(A,1,vec(0,0,18),vec(0,0,-9),0)
    holoBodygroup(A,1,2)
    holoBodygroup(A,10,3)
    holoBodygroup(A,1,2)
A++#windows
A++#windows
holoCreate(A)
holoParent(A,Chip)
holoModel(A,"models/flak/part/window/emd_standard_late.mdl")
holoMaterial(A,"models/proppertextures/acrylic")
holoScale(A,vec(1,1,1.1))
holoColor(A,vec(170))
holoAng(A,Entity:toWorld(ang(0,0,0)))
holoPos(A,Entity:toWorld(vec(-199 ,0,88)))
holoAlpha(A,100)

A++ #SBD logo front
holoCreate(A,Chip:toWorld(+vec(-320.0,0,39)),vec(0.5),Chip:toWorld(+ang(0,0,0)))
holoModel(A,"plane")
holoScale(A,vec(3,4,3))
holoColor(A,vec(200))
holoParent(A,Chip)
holoAng(A,Chip:toWorld(ang(90,200,0)))
holoClip(A,1,vec(0,0,0),vec(0,1,0),0)
holoClipEnabled(A,1,1)
holoMaterial(A,"decals/seaboardsysrr")

A++ #SBD logo front bent
holoCreate(A,Chip:toWorld(+vec(-320.0,0,39)),vec(0.5),Chip:toWorld(+ang(0,0,0)))
holoModel(A,"plane")
holoScale(A,vec(3,4,3))
holoColor(A,vec(200))
holoParent(A,Chip)
holoAng(A,Chip:toWorld(ang(90,152,0)))
holoClip(A,1,vec(0,0,0),vec(0,-1,0),0)
holoClipEnabled(A,1,1)
holoMaterial(A,"decals/seaboardsysrr")

A++ #SBD logo back
holoCreate(A,Chip:toWorld(+vec(323.0,0,71)),vec(0.5),Chip:toWorld(+ang(0,0,0)))
holoModel(A,"plane")
holoScale(A,vec(3,6,3))
holoColor(A,vec(200))
holoParent(A,Chip)
holoAng(A,Chip:toWorld(ang(90,-328,0)))
holoClip(A,1,vec(0,0,0),vec(0,1,0),0)
holoClipEnabled(A,1,1)
holoMaterial(A,"decals/seaboardsysrr")

A++ #SBD logo back bent
holoCreate(A,Chip:toWorld(+vec(323.0,0,71)),vec(0.5),Chip:toWorld(+ang(0,0,0)))
holoModel(A,"plane")
holoScale(A,vec(3,6,3))
holoColor(A,vec(200))
holoParent(A,Chip)
holoAng(A,Chip:toWorld(ang(90,328,0)))
holoClip(A,1,vec(0,0,0),vec(0,-1,0),0)
holoClipEnabled(A,1,1)
holoMaterial(A,"decals/seaboardsysrr")

A++ #SBD side logos left
holoCreate(A,Chip:toWorld(+vec(60,-36.7,70)),vec(0.5),Chip:toWorld(+ang(0,0,0)))
holoModel(A,"plane")
holoScale(A,vec(13,20,13))
holoColor(A,vec(255))
holoParent(A,Chip)
holoAng(A,Chip:toWorld(ang(90,-90,0)))
holoClip(A,1,vec(0,0,0),vec(0,0,0),0)
holoClipEnabled(A,1,2)
holoMaterial(A,"decals/seaboard2")
A++#

A++ #SBD Side Logos right
holoCreate(A,Chip:toWorld(+vec(50,37,70)),vec(0.5),Chip:toWorld(+ang(0,0,0)))
holoModel(A,"plane")
holoScale(A,vec(13,20,13))
holoColor(A,vec(255))
holoParent(A,Chip)
holoAng(A,Chip:toWorld(ang(90,90,0)))
holoClip(A,1,vec(0,0,0),vec(0,0,0),0)
holoClipEnabled(A,1,1)
holoMaterial(A,"decals/seaboard3")

A++#
holoCreate(A)
holoParent(A,Chip)
holoScale(A,vec(1.2))
holoModel(A,"models/monkcabdetailpack/alco/alcobell.mdl")
holoMaterial(A,"")
holoColor(A,vec(10))
holoAng(A,Entity:toWorld(ang(0,-90,0)))
holoPos(A,Entity:toWorld(vec(-115,-45,11)))
holoEntity(A):setSubMaterial(1,"models/proppertextures/acrylic")  
holoBodygroup(A,1,1)
A++#class lights 1 front
holoCreate(A)
holoParent(A,Chip)
holoModel(A,"models/gsgtrainprops/parts/auxlights/class_light.mdl")
holoMaterial(A,"")
holoColor(A,vec(100))
holoAng(A,Entity:toWorld(ang(180,-28,0)))
holoPos(A,Entity:toWorld(vec(-306.5,26,75)))
holoEntity(A):setSubMaterial(2,"models/proppertextures/acrylic")
holoEntity(A):setSubMaterial(3,"models/proppertextures/acrylic")
holoEntity(A):setSubMaterial(1,"models/gsgtrainprops/auxlights/light_class")
A++#class lights 2 front
holoCreate(A)
holoParent(A,Chip)
holoModel(A,"models/gsgtrainprops/parts/auxlights/class_light.mdl")
holoMaterial(A,"")
holoColor(A,vec(100))
holoAng(A,Entity:toWorld(ang(180,28,0)))
holoPos(A,Entity:toWorld(vec(-307.1,-26,75)))
holoEntity(A):setSubMaterial(2,"models/proppertextures/acrylic")
holoEntity(A):setSubMaterial(3,"models/proppertextures/acrylic")
holoEntity(A):setSubMaterial(1,"models/gsgtrainprops/auxlights/light_class")

A++
holoCreate(A)
holoParent(A,Chip)
holoModel(A,"models/lazpack/detail/sunshade.mdl")
holoScale(A,vec(1,1,1))
holoColor(A,vec(100))
holoAng(A,Entity:toWorld(ang(0,180,0)))
holoPos(A,Entity:toWorld(vec(-199,-60,104)))
holoEntity(A):setSubMaterial(1,"models/proppertextures/acrylic")
holoBodygroup(A,1,2)
A++
holoCreate(A)
holoParent(A,Chip)
holoModel(A,"models/lazpack/detail/sunshade.mdl")
holoScale(A,vec(1,1,1))
holoColor(A,vec(100))
holoAng(A,Entity:toWorld(ang(0,0,0)))
holoPos(A,Entity:toWorld(vec(-199,60,104)))
holoEntity(A):setSubMaterial(1,"models/proppertextures/acrylic")
holoBodygroup(A,1,2)

A++#back light
holoCreate(A)
holoParent(A,Chip)
holoModel(A,"models/gsgtrainprops/parts/headlights/headlight_twinbeam_plate.mdl")
holoMaterial(A,"")
holoColor(A,vec(100))
holoAng(A,Entity:toWorld(ang(0,90,90)))
holoPos(A,Entity:toWorld(vec(325,0,106)))
holoEntity(A):setSubMaterial(1,"models/proppertextures/acrylic")  
holoEntity(A):setSubMaterial(2,"bobsters_trains/light_on") 

A++
holoCreate(A)
holoParent(A,Chip)
holoModel(A,"models/gsgtrainprops/parts/headlights/headlight_base_twinbeam_plate.mdl")
holoMaterial(A,"")
holoColor(A,vec(100))
holoAng(A,Entity:toWorld(ang(0,90,90)))
holoPos(A,Entity:toWorld(vec(325,0,106)))
holoEntity(A):setSubMaterial(1,"models/proppertextures/acrylic")  
holoEntity(A):setSubMaterial(2,"bobsters_trains/light_on") 

A++#front light
holoCreate(A)
holoParent(A,Chip)
holoScale(A,vec(1))
holoModel(A,"models/gsgtrainprops/parts/headlights/headlight_twinbeam_plate.mdl")
holoMaterial(A,"")
holoColor(A,vec(100))
holoAng(A,Entity:toWorld(ang(90,180,0)))
holoPos(A,Entity:toWorld(vec(-316,0,68)))
holoEntity(A):setSubMaterial(1,"models/proppertextures/acrylic")  
holoEntity(A):setSubMaterial(6,"models/proppertextures/acrylic") 
holoEntity(A):setSubMaterial(2,"bobsters_trains/light_on") 
holoBodygroup(A,2,0)
