@name union pacific C36-7i skin
@inputs [Entity]:entity 
@persist A
@model     
StripeColor1 = vec(120)    #----Color 1 grey top
StripeColor2 = vec(255,0,0) #----Color 2 red middle scripe
StripeColor3 = vec(36,36,36)    #----Color 3 dont touch this break the E2
StripeColor4 = vec(255,191,0)    #----Color 4 Yellow main
StripeColor5 = vec(255,0,0)    #----Color 5 bottom scripe
CarModel = "models/lazpack/generalelectrik/ge_c36-7i.mdl" #Locomotive type
Logo = ""        
ClipAngle = 80
Entity:setAlpha(0) 
timer("spawn",100)
#<<<<<<its up to you if you wanna change this>>>>>>>>        I take full credit for reskining lol
#----grey top
    A = 0
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, CarModel)
    holoColor(A,StripeColor1)
    holoAng(A,Entity:toWorld(ang(0,0,0)))
    holoPos(A,Entity:toWorld(vec(0,0,0))) 
    holoClipEnabled(A,1,1)     
    holoClip(A,1,vec(0,0,105),vec(0,0,9),0)
    holoBodygroup(A,0,0) 
#----Yellow main
    A = 4
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, CarModel)
    holoColor(A,StripeColor4)
    holoAng(A,Entity:toWorld(ang(0,0,0)))
    holoPos(A,Entity:toWorld(vec(0,0,0))) 
    holoClipEnabled(A,1,1)
    holoClipEnabled(A,2,1)     
    holoClip(A,1,vec(0,0,100),vec(0,0,-9),0)
    holoClip(A,2,vec(0,0,25),vec(0,0,9),0)
    holoBodygroup(A,0,0) 
#----Middle red scripe
    A = 1
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, CarModel)
    holoColor(A,StripeColor2)
    holoAng(A,Entity:toWorld(ang(0,0,0)))
    holoPos(A,Entity:toWorld(vec(0,0,0)))    
    holoClipEnabled(A,1,1)    
    holoClipEnabled(A,2,1)              
    holoClip(A,1,vec(0,0,105),vec(0,0,-1),0)     
    holoClip(A,2,vec(0,0,100),vec(0,0,1),0)   
    holoBodygroup(A,0,0) 
#----dont touch this
    A = 2
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, CarModel)
    holoColor(A,StripeColor1)
    holoAng(A,Entity:toWorld(ang(0,0,0)))
    holoPos(A,Entity:toWorld(vec(0,0,0)))
    holoClipEnabled(A,1,1)
    holoClipEnabled(A,2,1)     
    holoClip(A,1,vec(0,0,25),vec(0,0,-1),0)
    holoClip(A,2,vec(0,0,-50),vec(0,0,-1),0)  
    holoBodygroup(A,0,0) 


 A = 3
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, CarModel)
    holoColor(A,StripeColor5)
    holoAng(A,Entity:toWorld(ang(0,0,0)))
    holoPos(A,Entity:toWorld(vec(0,0,0)))
    holoClipEnabled(A,1,1)     
    holoClip(A,1,vec(0,0,25),vec(0,0,-1),0)  
    holoBodygroup(A,0,0) 
    #----bottom red scripe
